VITE_SUPABASE_PROJECT_ID="ncwnhoehkywpdulkhked"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jd25ob2Voa3l3cGR1bGtoa2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzAwMDcsImV4cCI6MjA3ODY0NjAwN30.LQcdk4rt-u7w83E2VOYljUF_0ORfnysTpnv_I4UYJiM"
VITE_SUPABASE_URL="https://ncwnhoehkywpdulkhked.supabase.co"
