VITE_SUPABASE_PROJECT_ID="cwfmwirsyfpaocoltjoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Zm13aXJzeWZwYW9jb2x0am9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTM1ODIsImV4cCI6MjA3ODY2OTU4Mn0.WBOabQggAAQjkOIKFo1Xyvy18XZ-tZFV6rQ4NY15DZY"
VITE_SUPABASE_URL="https://cwfmwirsyfpaocoltjoh.supabase.co"
